<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/main.css">
    
    <title>Manchester United Team</title>
</head>
<body>
    <header>
        <h1 class="hidden">All About the Team</h1>
        <img src="images/manchester_united_logo2.png" alt="marvel logo" id="main-logo">
    </header>

    <main>
        <nav id="character_nav">
            <ul class="characters">
                <li>
                    <a href="#lightbox">
                        <div class="sprite"></div>
                        <div class="red_bumper"></div>
                        <h5>Cristiano Ronaldo</h5>
                    </a>
                 
                </li>

                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="Casemiro"></div>
                        <div class="red_bumper"></div>
                        <h5>Casemiro</h5>
                    </a>
              
                </li>

                <li>
                    <a href="#lightbox">
                    <div class="sprite" id="Antony"></div>
                    <div class="red_bumper"></div>
                    <h5>Antony</h5>
                </a>
               
                </li>

                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="Sancho"></div>
                        <div class="red_bumper"></div>
                        <h5>Jadon Sancho</h5>
                    </a>
                  
                </li>

                <li>
                    <a href="#lightbox2">
                        <div class="sprite" id="Scott"></div>
                        <div class="red_bumper"></div>
                        <h5>Scott McTominay</h5>
                    </a>
                 
                </li>

                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="Maguire"></div>
                        <div class="red_bumper"></div>
                        <h5>Harry Maguire</h5>
                    </a>
                   
                </li>
            </ul>
        </nav>

        <article>
            <h3>Choose your Player!</h3>
            <p>Use your mouse to hover / click to discover more about each Player</p>
        </article>
    </main>

    <footer class="sticky_footer">
        <h3>All Images &copy; Manchester United</h3>
    </footer>

    <!-- lightbox goes here -->
    <section class="lightbox" id="lightbox">
        <!-- close button -->
        <a href="" class="lightbox_close">x</a>

        <article>
            <h3 class="lb_heading">Cristiano Ronaldo - Attacker</h3>

            <p class="lb_text">
                Cristiano Ronaldo returned to Manchester United in 2021 as one of the greatest footballers of all time, with a trophy-littered career that is almost beyond the realms of belief in its consistency, longevity, and success
            </p>

            <p class="lb_text">
                The world-famous forward has regularly adapted his game over the last two decades, transforming himself from the tricky, mercurial winger that arrived at United in 2003 to a poacher of the highest quality in recent years.
        </article>
    </section>

    <section class="lightbox" id="lightbox2">
        <!-- close button -->
        <a href="" class="lightbox_close">x</a>

        <article>
            <h3 class="lb_heading">Thor Odinson - Midfielder</h3>

            <p class="lb_text">
                An intelligent operator who can perform in midfield and attack, Scott McTominay was officially promoted to the senior squad at the start of the 2017/18 campaign.
            </p>

            <p class="lb_text">
                After being a mainstay in the Reserves during 2016/17, he received a call-up to the first team towards the end of the campaign and made his debut away at Arsenal in May 2017.
            </p>
        </article>
    </section>
</body>
</html>